VITE_SUPABASE_URL=https://bkamykwfksnnkwrheefm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrYW15a3dma3Nubmt3cmhlZWZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjI4MjMsImV4cCI6MjA4NjE5ODgyM30.kmNwjeMiv-uxvXqjnqCUW2QgDHd90Kj7nhJc_4SiUzM

# Backend (if needed for frontend proxy, though usually internal)
# VITE_API_URL=http://localhost:5000

# Backend Variables (Server-side use only, or if shared)
PORT=5000
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
OPENAI_API_KEY=your_openai_key

CLIENT_ID=1043855936725-brhs85oqlq5o7ia19sh430685qrg6qgv.apps.googleusercontent.com
CLIENT_SECRET=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

Gemini_API_Key=AIzaSyBpUcEK2iSy6TvIoRVOwpo2_BkmJJ2NubA